# akka-persistence-migration-example

./: Akka.Persistence.Migration.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  start-mongo.ps1  start-postgres.ps1
.github/workflows/: pr_validation.yml
src/Akka.Persistence.Migration/: Akka.Persistence.Migration.csproj  HostingSqlExtensions.cs  Program.cs  appsettings.json
src/Akka.Persistence.Migration/Actors/: MigrationTrackerActor.cs  PersistenceIdMigratorActor.cs  PersistenceWriterActor.cs  ReceivePersistenceWithRetryActor.cs  SnapshotSyncActor.cs
src/Akka.Persistence.Migration/Configuration/: MigrationOptions.cs  MigrationSqlPersistenceOptions.cs
src/Akka.Persistence.Migration/Messages/: MigrationActorProtocol.cs  PersistenceIdMigratorProtocol.cs  PersistenceRetryProtocol.cs  PersistenceWriterProtocol.cs  SnapshotSyncProtocol.cs
src/App.MongoDb/: App.MongoDb.csproj  Program.cs
src/App.PostgreSql/: App.PostgreSql.csproj  Program.cs
src/App.Shared/: App.Shared.csproj  Messages.cs
src/App.Shared/Actors/: PersistentWorkerActor.cs  ReportingActor.cs
tests/Akka.Persistence.Migration.Tests/: Akka.Persistence.Migration.Tests.csproj  PersistenceWriterActorSpec.cs  SnapshotSyncActorAllSnapshotsSpec.cs  SnapshotSyncActorSpec.cs  WithRetryActorSpec.cs
tests/Akka.Persistence.Migration.Tests/Infrastructure/: ITestContainer.cs  MsSqliteContainer.cs  OutputReceivedArgs.cs  TestPersistenceActor.cs
