<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence" Version="1.5.27.1" />
    <PackageVersion Include="Akka.Persistence.MongoDb.Hosting" Version="1.5.26" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.27.1" />
    <PackageVersion Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.Query.InMemory" Version="1.5.27.1" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.27" />
    <PackageVersion Include="Akka.Persistence.TestKit" Version="1.5.27.1" />
    <PackageVersion Include="Akka.Persistence.TestKit.Xunit2" Version="1.5.27.1" />
    <PackageVersion Include="Microsoft.Data.SQLite" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>