<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence" Version="1.5.27.1" />
    <PackageVersion Include="Akka.Persistence.MongoDb.Hosting" Version="1.5.26" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.27.1" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
</Project>